# api-gateway

./: build.gradle.kts
gradle/: libs.versions.toml
src/main/kotlin/co/send24/: Administration.kt  Application.kt  HTTP.kt  Monitoring.kt  Routing.kt  Security.kt
src/main/resources/: application.yaml
src/test/kotlin/co/send24/: ApplicationTest.kt
